{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reque",
				"requested_api"
			],
			[
				"request",
				"requestedURI"
			],
			[
				"requ",
				"requestedAPI"
			],
			[
				"pro",
				"proxy_uri"
			],
			[
				"rebas",
				"rebase_uris"
			],
			[
				"retu",
				"return_response"
			],
			[
				"create",
				"create_request"
			],
			[
				"conta",
				"contacts"
			],
			[
				"ra",
				"raw_body"
			],
			[
				"query",
				"query_params"
			],
			[
				"netid",
				"NetIDQuery"
			],
			[
				"cache",
				"angular: $cacheFactory"
			],
			[
				"compliance",
				"complianceUnitRef"
			],
			[
				"certi",
				"certification"
			],
			[
				"certif",
				"certificationActivityRef"
			],
			[
				"activity",
				"activityParticipationsList"
			],
			[
				"userAct",
				"userActivities"
			],
			[
				"UserA",
				"UserActivitiesCtrl"
			],
			[
				"userAc",
				"userActivity"
			],
			[
				"parti",
				"participation"
			],
			[
				"ng",
				"ng-cloak"
			],
			[
				"ngcli",
				"ng-click"
			],
			[
				"module",
				"angular.module"
			],
			[
				"mod",
				"angular.module"
			],
			[
				"contro",
				"angular: $controller"
			],
			[
				"actipa",
				"activityParticipations"
			],
			[
				"act",
				"activityParticipations"
			],
			[
				"Act",
				"ActivityParticipations"
			],
			[
				"tea",
				"teasersToPrint"
			],
			[
				"an",
				"announcements"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"te",
				"testDirectory"
			],
			[
				"set",
				"settings"
			],
			[
				"root",
				"rootDirectory"
			],
			[
				"href",
				"hrefAttribute"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"ro",
				"rootDirectory"
			],
			[
				"dom",
				"domainAliases"
			],
			[
				"fun",
				"function"
			],
			[
				"ol",
				"oldOpen"
			],
			[
				"ena",
				"enableWindowOpenTimer"
			],
			[
				"fa",
				"fakeEvent"
			],
			[
				"lin",
				"link1Expected"
			],
			[
				"analyt",
				"analytics-event"
			],
			[
				"fu",
				"function"
			],
			[
				"li",
				"link2"
			],
			[
				"link",
				"link1"
			],
			[
				"de",
				"defaultPrevented"
			],
			[
				"cur",
				"currentTarget"
			],
			[
				"Anal",
				"AnalyticsEventTracker"
			],
			[
				"analy",
				"analytics-event-tracker"
			],
			[
				"alytev",
				"AnalyticsEventTracker"
			],
			[
				"inte",
				"internalHrefRegex"
			],
			[
				"esca",
				"escapeRegExp"
			],
			[
				"trac",
				"trackDownload"
			],
			[
				"tra",
				"trackEmail"
			],
			[
				"fil",
				"filetypesSelector"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/models/product.rb",
			"settings":
			{
				"buffer_size": 352,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/seeds.rb",
			"settings":
			{
				"buffer_size": 1807,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/functional/products_controller_test.rb",
			"settings":
			{
				"buffer_size": 1042,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/products/index.html.erb",
			"settings":
			{
				"buffer_size": 737,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/unit/product_test.rb",
			"settings":
			{
				"buffer_size": 1339,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/fixtures/products.yml",
			"settings":
			{
				"buffer_size": 251,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 367.0,
		"selected_items":
		[
			[
				"pacont",
				"Package Control: List Packages"
			],
			[
				"padis",
				"Package Control: Disable Package"
			],
			[
				"pacli",
				"Package Control: List Packages"
			],
			[
				"pdis",
				"Package Control: Discover Packages"
			],
			[
				"sspe",
				"Set Syntax: Perl"
			],
			[
				"ssper",
				"Set Syntax: Perl"
			],
			[
				"paen",
				"Package Control: Enable Package"
			],
			[
				"ssc",
				"Set Syntax: C#"
			],
			[
				"pacen",
				"Package Control: Enable Package"
			],
			[
				"ssjso",
				"Set Syntax: JSON"
			],
			[
				"pakre",
				"Package Control: Remove Package"
			],
			[
				"packadi",
				"Package Control: Disable Package"
			],
			[
				"ssyjas",
				"Set Syntax: JavaScript"
			],
			[
				"pais",
				"Package Control: Install Package"
			],
			[
				"parem",
				"Package Control: Remove Package"
			],
			[
				"pinstal",
				"Package Control: Install Package"
			],
			[
				"pins",
				"Package Control: Install Package"
			],
			[
				"pdisc",
				"Package Control: Discover Packages"
			],
			[
				"sssq",
				"Set Syntax: SQL"
			],
			[
				"sssc",
				"Set Syntax: SCSS"
			],
			[
				"sssa",
				"Set Syntax: Sass"
			],
			[
				"sss",
				"Set Syntax: Sass"
			],
			[
				"pain",
				"Package Control: Install Package"
			],
			[
				"packdisc",
				"Package Control: Discover Packages"
			],
			[
				"sssas",
				"Set Syntax: Sass"
			],
			[
				"paconrem",
				"Package Control: Remove Package"
			],
			[
				"pis",
				"Package Control: Install Package"
			],
			[
				"pcin",
				"Package Control: Install Package"
			],
			[
				"paccolis",
				"Package Control: List Packages"
			],
			[
				"pctin",
				"Package Control: Install Package"
			],
			[
				"ssxjsc",
				"Set Syntax: JavaScript"
			],
			[
				"packagcni",
				"Package Control: Install Package"
			],
			[
				"packci",
				"Package Control: Discover Packages"
			],
			[
				"pint",
				"Package Control: Install Package"
			],
			[
				"packainst",
				"Package Control: Install Package"
			],
			[
				"pakcondisc",
				"Package Control: Discover Packages"
			],
			[
				"packcontins",
				"Package Control: Install Package"
			],
			[
				"pkgctrli",
				"Package Control: List Packages"
			],
			[
				"pacdo",
				"Package Control: Discover Packages"
			],
			[
				"pacins",
				"Package Control: Install Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Discover Packages"
			]
		],
		"width": 503.0
	},
	"console":
	{
		"height": 220.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gbe/Sites/Projects/Ruby/depot/test/controllers/products_controller_test.rb",
		"/Users/gbe/Sites/Projects/Ruby/depot/test/models/product_test.rb",
		"/Users/gbe/Sites/Projects/Ruby/depot/Gemfile.lock",
		"/Users/gbe/Sites/Projects/Ruby/depot/Gemfile",
		"/Users/gbe/Sites/Projects/Ruby/depot/app/views/layouts/application.html.erb",
		"/Users/gbe/Sites/Projects/Ruby/depot/app/views/products/_form.html.erb",
		"/Users/gbe/Sites/Projects/Ruby/depot/db/migrate/20130829230538_create_products.rb",
		"/Users/gbe/Sites/Projects/Ruby/depot/depot.sublime-project",
		"/Users/gbe/Sites/Projects/Ruby/depot/depot.sublime-workspace",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/gbe/Sites/Projects/Ruby - Agile Web Dev with Rails/first_project/app/views/say/hello.html.erb",
		"/Users/gbe/.zshrc",
		"/etc/shells",
		"/etc/hosts",
		"/Users/gbe/Sites/Projects/UCR-resource/Vagrantfile",
		"/Users/gbe/Sites/UW/hsd-team-manager/partials/person-activities.html",
		"/Users/gbe/Sites/UW/hsd-team-manager/index.php",
		"/Users/gbe/Sites/UW/hsd-team-manager/.htaccess",
		"/Users/gbe/Sites/UW/hsd-team-manager/less/app.less",
		"/Users/gbe/Sites/UW/Scio/app/API/api.php",
		"/Users/gbe/Sites/UW/Scio/app/API/LDAP/ldap.php",
		"/Users/gbe/Sites/UW/Scio/app/API/LDAP/.htaccess",
		"/Users/gbe/Sites/UW/Scio/app/API/LDAP/index.phpldap",
		"/Users/gbe/Sites/UW/Scio/app/API/LDAP/index.php",
		"/Users/gbe/Sites/UW/Scio/test/unit/controllersSpec.js",
		"/Users/gbe/Downloads/Nameformatter.cs",
		"/Users/gbe/Sites/UW/Scio/app/API/api2.php",
		"/Users/gbe/Sites/UW/Scio/app/API/.htaccesss",
		"/Users/gbe/Sites/UW/Scio/app/API/.htaccess",
		"/Users/gbe/Dropbox/Mackup/Library/Application Support/Sublime Text 2/Packages/User/comment-heading2",
		"/Users/gbe/Sites/UW/Scio/app/API/pws.php",
		"/Users/gbe/Sites/UW/Scio/app/API/scio.php",
		"/Users/gbe/Sites/UW/Scio/app/API/certs/.htaccess",
		"/Users/gbe/Sites/UW/Scio/app/API/PWS/.htaccess",
		"/Users/gbe/Sites/UW/Scio/app/API/PWS/pws.php",
		"/Users/gbe/Sites/UW/Scio/app/API/PWS/index.php",
		"/Users/gbe/Sites/UW/Scio/app/API/PWS/pws.pem",
		"/Users/gbe/Sites/UW/Scio/app/services/PWS/index.php",
		"/Users/gbe/Sites/UW/Scio/app/lib/Guzzle/Common/HasDispatcherInterface.php",
		"/Users/gbe/Sites/UW/Scio/app/README.md",
		"/Users/gbe/Sites/UW/Scio/app/index.phpkh",
		"/Users/gbe/Sites/UW/Scio/app/index.php",
		"/Users/gbe/Sites/UW/Scio/app/codekit-config.json",
		"/Users/gbe/Sites/Projects/Scio/app/js/controllers.js",
		"/Users/gbe/Sites/Projects/Scio/app/js/services.js",
		"/Users/gbe/Sites/Projects/Scio/app/js/app.js",
		"/Users/gbe/Sites/Projects/Scio/app/less/app.less",
		"/Users/gbe/Sites/Projects/Scio/app/partials/person-activities.html",
		"/Users/gbe/Sites/Projects/Scio/app/index.php",
		"/Users/gbe/Sites/Projects/Scio/app/lib/bootstrap/.git",
		"/Users/gbe/Sites/Projects/Scio/.gitmodules",
		"/Users/gbe/Sites/Projects/Scio/app/lib/angular-bootstrap/.git",
		"/Users/gbe/Sites/Projects/RTP/app/partials/person-activities.html",
		"/Users/gbe/Sites/Projects/RTP/js/app.js",
		"/Users/gbe/Sites/Projects/RTP/js/services.js",
		"/Users/gbe/Sites/Projects/RTP/js/controllers.js",
		"/Users/gbe/Sites/Projects/RTP/less/app.less",
		"/Users/gbe/Sites/Projects/RTP/index.php",
		"/Users/gbe/Sites/Projects/RTP/partials/person-activities.html",
		"/Users/gbe/Sites/Projects/RTP/sass/app.scss",
		"/Users/gbe/Sites/Projects/RTP/config.rb",
		"/Users/gbe/Sites/Projects/RTP/.htaccess",
		"/Users/gbe/Sites/Projects/RTP/sass/_settings.scss",
		"/Users/gbe/Sites/Projects/RTP/partials/user-activities.html",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/gbe/Sites/Projects/RTP/.dat41f7.d74",
		"/Users/gbe/Sites/Projects/RTP/index.html",
		"/Users/gbe/Sites/Projects/RTP/js/services.min.js",
		"/Users/gbe/Sites/Projects/RTP/js/controllers.min.js",
		"/Users/gbe/Sites/Projects/RTP/js/filters.js",
		"/Users/gbe/Sites/Projects/RTP/js/directives.js",
		"/Users/gbe/Sites/Projects/RTP/partials/activities.html",
		"/Users/gbe/Sites/Projects/RTP/views/activities.html",
		"/Users/gbe/Sites/Projects/RTP/view/index.html",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/gbe/Sites/Projects/RTP/js/script.js",
		"/Users/gbe/Sites/Projects/RTP/codekit-config.json",
		"/Users/gbe/Sites/Projects/RTP/.gitignore",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Settings/SideBarEnhancements.json",
		"/Users/gbe/Developer/Sublime Projects/RTP.sublime-project",
		"/Users/gbe/Sites/Projects/RTP/js/activity-participations.js",
		"/Users/gbe/Sites/Projects/RTP/js/user.js",
		"/Users/gbe/Sites/Projects/RTP/js/vendor/custom.modernizr.js",
		"/Users/gbe/Sites/Projects/RTP/javascripts/script.js",
		"/Users/gbe/Sites/Projects/RTP/javascripts/user.js",
		"/Users/gbe/Sites/Projects/RTP/javascripts/vendor/jquery.js",
		"/Users/gbe/Sites/Projects/RTP/javascripts/vendor/custom.modernizr.js",
		"/Users/gbe/Sites/Projects/RTP/create/index.html",
		"/Users/gbe/Sites/Projects/RTP/sass/normalize.scss",
		"/Users/gbe/Sites/Projects/RTP/create/articles.json",
		"/Users/gbe/Sites/UW/research/.admin/omf/modules/page/views/temp_home_begin.php",
		"/Users/gbe/Sites/Projects/UCR/web/announcement_tool/javascripts/script.js",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Packages/User/Sass.sublime-settings",
		"/Users/gbe/Sites/ORIS/prototypes/outside-work/outside-work.html",
		"/Users/gbe/Sites/ORIS/prototypes/outside-work/index.html",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/sass/_settings.scss",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/sass/app.scss",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/create/send_to_ucr.php",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/javascripts/script.js",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/config.rb",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/create/index.html",
		"/Users/gbe/Developer/Sublime Projects/announcement_tool.sublime-project",
		"/Users/gbe/Sites/Projects/UCR/web/.htaccess",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/stylesheets/app.css",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/index.html",
		"/Users/gbe/.zprofile",
		"/Users/gbe/Sites/ORIS/prototypes/announcement_tool/create/create.php",
		"/Users/gbe/Sites/README.md",
		"/Users/gbe/Sites/UW/README.md",
		"/Users/gbe/Developer/Sublime Projects/analytics.sublime-project",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Packages/DocBlockr/Base File.sublime-settings",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/gbe/Downloads/LESS.clips",
		"/Users/gbe/Sites/UW/research/assets/scripts/tests/helpers/disable-window-open.js",
		"/Users/gbe/Sites/UW/research/assets/scripts/collections/global.js",
		"/Users/gbe/Sites/UW/research/assets/scripts/tests/unit/analytics-event-tracker/delayEventIfNecessary.js",
		"/Users/gbe/Sites/UW/research/assets/scripts/tests/unit/unit.analytics-event-tracker.js",
		"/Users/gbe/Sites/UW/research/assets/scripts/tests/index.html",
		"/Users/gbe/Sites/UW/research/assets/scripts/src/jquery.analytics-event-tracker/jquery.analytics-event-tracker.js",
		"/Users/gbe/Sites/UW/research/assets/scripts/src/analytics-event-tracker.js",
		"/Users/gbe/Library/Application Support/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
		"/Users/gbe/Sites/UW/research/assets/scripts/src/external-link-tracking.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"name",
			"- ",
			"ScioIDQuery",
			"h4",
			"script_params",
			"requestedAPI",
			"requestedQueryParams",
			"requestedURI",
			"request",
			"$query",
			"$query ",
			"script_uri",
			"$api",
			"private",
			"rawS",
			"rawPerson",
			"containsLowerCase",
			"properCase",
			"dirNames",
			"lastFirst",
			"directory",
			"capitalize",
			"noLowerCase",
			"names",
			"getName",
			"person",
			"data",
			"$info[$i]",
			"upperCase",
			"char",
			"rebase_uri",
			"requestedAPI",
			"response",
			"get_apis_data",
			"api",
			"\\['(\\w*)'\\]",
			"\\['\\w*'\\]",
			"\\[",
			"\\['\\w*'\\]",
			"['\\w*']",
			"'",
			"=>",
			")",
			"array(",
			"image",
			"$api",
			"ap",
			"a6",
			"[scio]",
			"scio",
			"b2",
			"[f",
			"[F",
			"[f",
			"f2",
			"lib",
			"userID",
			"td",
			"personID",
			"scioIDQuery",
			"lookupNetID",
			"lookupPersonID",
			"legend",
			"CachedJSONPResource",
			"normalizeMixedParam",
			"obj",
			"td",
			"contactInfo",
			"sourceID",
			"userActivities",
			"fetchUserActivities",
			"params",
			"CachedResource",
			"this.cache",
			"cache",
			"deferred",
			"setParams",
			"activity",
			"p",
			"participation",
			"scio",
			"status",
			"id",
			"term",
			"status",
			"s",
			"status",
			";\n",
			"status",
			"units",
			"complianceUnits",
			"complianceUnit",
			"ComplianceUnit",
			"activityParticipations",
			"API.",
			"API.activityParticipations",
			"{\n				get: getJSONP\n			}",
			",\n				query: getJSONP,",
			"userActivities",
			"promise",
			"$http",
			"loadingText",
			"loadingIndicator",
			"{{appVersion}}",
			"304",
			"refresh",
			"activity",
			"[9x]",
			"[9]",
			"[10]",
			"[11]",
			"[6x]",
			"[5x]",
			"[4x]",
			"[3x]",
			"[2x]",
			"[6]",
			"[5]",
			"[3]",
			"[2]",
			"[4]",
			"[7]",
			"[8x]",
			"[7x]",
			"[7]",
			"[8]",
			"[9]",
			"[10]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"->$1",
			"$1",
			"'$1',",
			"Href($1), $1)",
			"$1, $1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/models/product.rb",
					"settings":
					{
						"buffer_size": 352,
						"regions":
						{
						},
						"selection":
						[
							[
								39,
								39
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "db/seeds.rb",
					"settings":
					{
						"buffer_size": 1807,
						"regions":
						{
						},
						"selection":
						[
							[
								1807,
								1807
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test/functional/products_controller_test.rb",
					"settings":
					{
						"buffer_size": 1042,
						"regions":
						{
						},
						"selection":
						[
							[
								892,
								892
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "app/views/products/index.html.erb",
					"settings":
					{
						"buffer_size": 737,
						"regions":
						{
						},
						"selection":
						[
							[
								532,
								532
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "test/unit/product_test.rb",
					"settings":
					{
						"buffer_size": 1339,
						"regions":
						{
						},
						"selection":
						[
							[
								1334,
								1334
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "test/fixtures/products.yml",
					"settings":
					{
						"buffer_size": 251,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"procote",
				"test/controllers/products_controller_test.rb"
			],
			[
				"gooer",
				"app/views/say/goodbye.html.erb"
			],
			[
				"hell",
				"app/views/say/hello.html.erb"
			],
			[
				"saycont",
				"app/controllers/say_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/gbe/Developer/Sublime Projects/analytics.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true
}
